; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.2
	knolleary/PubSubClient@^2.8
	hieromon/AutoConnect@^1.3.7
	h2zero/NimBLE-Arduino@^1.4.1
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
	khoih-prog/ESP_WifiManager@^1.12.1
monitor_speed = 115200
upload_port = COM4
